{
  "name": "54-grupe-js-intro",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ifai":"node --watch js/03-if.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MIndzeuxas/MIndzeuxas.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MIndzeuxas/MIndzeuxas/issues"
  },
  "homepage": "https://github.com/MIndzeuxas/MIndzeuxas#readme"
}
